# gateway-service-example

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lucas/gatewayserviceexample/: AuthenticationRequest.java  CommonConfig.java  GatewayServiceExampleApplication.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfigurer.java  SimpleFilter.java  TestController.java
src/main/java/com/lucas/gatewayserviceexample/config/: CommonConfig.java  DataSourceConfig.java
src/main/java/com/lucas/gatewayserviceexample/controllers/: AuthenticationController.java  UserController.java
src/main/java/com/lucas/gatewayserviceexample/entity/: User.java
src/main/java/com/lucas/gatewayserviceexample/filters/: JwtRequestFilter.java  ZuulRequestsFilter.java
src/main/java/com/lucas/gatewayserviceexample/models/: AuthenticationRequest.java
src/main/java/com/lucas/gatewayserviceexample/repository/: UsersRepository.java
src/main/java/com/lucas/gatewayserviceexample/security/: JwtUtil.java  SecurityConfigurer.java
src/main/java/com/lucas/gatewayserviceexample/services/: MyUserDetailsService.java
src/main/resources/: application.yml
src/test/java/com/lucas/gatewayserviceexample/: GatewayServiceExampleApplicationTests.java
src/test/resources/: application.yml
